# inspection-analysis

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/db/: 2_copy.sql  Dockerfile
docker/db/scripts/: 1_init.sql
inspection-app/: pom.xml
inspection-app/src/main/java/io/shalastra/: App.java  DataSource.java  HikariCPDataSource.java  Inspection.java  InspectionRepository.java
inspection-app/src/test/java/io/shalastra/: AppTest.java
